{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -ExecutionPolicy Bypass -Command \"cd cluster-os ; npm run start:worker\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -ExecutionPolicy Bypass -Command \"start-sleep -seconds 6; cd cluster-os ; npm run start:client\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}