{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/health",         "destination": "/api/backend" },
    { "source": "/api/:path*",     "destination": "/api/backend" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
